#url=http://10.10.222.32:59192/util/login.aspx?ReturnUrl=%2FEPiServer%2FCms
#url=http://10.10.222.32:61291/EPiServer/Cms/
url=http://10.40.13.82:55825/EPiServer/Cms/
browserName=chrome
#browserName=firefox
downloadSubDir =C:\\Users\\amundhare\\Downloads\\
#
downloadTargetDir =C:\\Users\\amundhare\\Downloads\\TESTDIR

## MAGENTO #######
##url=https://10.10.222.88/mag241ee/admin